# blog-app

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/huawei/homework/: HomeworkApplication.java
backend/src/main/java/com/huawei/homework/config/: MyConstraintValidator.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/huawei/homework/controller/: TestController.java
backend/src/main/java/com/huawei/homework/filter/: MyFilter.java
backend/src/main/java/com/huawei/homework/mapper/: UserMapper.java
backend/src/main/java/com/huawei/homework/service/: RedisService.java  UserService.java  WebSocketService.java
backend/src/main/java/com/huawei/homework/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/huawei/homework/utils/: GenderCheck.java
backend/src/main/java/com/tutorial/blog/: HomeworkApplication.java
backend/src/main/java/com/tutorial/blog/common/cache/: Cache.java  CacheAspect.java
backend/src/main/java/com/tutorial/blog/config/: MyBatisPlusConfig.java  MyConstraintValidator.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/tutorial/blog/controller/: ArticleController.java  CategoryController.java  CommentsController.java  LoginController.java  RegisterController.java  TagsController.java  UploadController.java
backend/src/main/java/com/tutorial/blog/dao/mapper/: ArticleMapper.java  SysUserMapper.java  TagMapper.java
backend/src/main/java/com/tutorial/blog/dao/pojo/: Archives.java  Article.java  Category.java  Comment.java  SysUser.java  Tag.java
backend/src/main/java/com/tutorial/blog/filter/: MyFilter.java
backend/src/main/java/com/tutorial/blog/handler/: LoginInterceptor.java
backend/src/main/java/com/tutorial/blog/service/: ArticleService.java  CategoryService.java  CommentsService.java  LoginServiceImpl.java  RedisService.java  SysUserService.java  TagService.java  ThreadService.java  UserService.java
backend/src/main/java/com/tutorial/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
backend/src/main/java/com/tutorial/blog/utils/: GenderCheck.java  JWTUtils.java  MinIoUtils.java  UserThreadLocal.java
backend/src/main/java/com/tutorial/blog/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  TagVo.java
backend/src/main/java/com/tutorial/blog/vo/params/: ArticleBodyParam.java  PageParams.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/mapper/: TagMapper.xml
backend/src/test/java/com/huawei/homework/: HomeworkApplicationTests.java
blog-app/: pom.xml
blog-app/blog-admin/: pom.xml
blog-app/blog-admin/src/main/java/com/tutorial/blog/admin/: AdminApp.java
blog-app/blog-admin/src/main/java/com/tutorial/blog/admin/config/: MybatisPlusConfig.java  SecurityConfig.java
blog-app/blog-admin/src/main/java/com/tutorial/blog/admin/controller/: AdminController.java
blog-app/blog-admin/src/main/java/com/tutorial/blog/admin/mapper/: AdminMapper.java  PermissionMapper.java
blog-app/blog-admin/src/main/java/com/tutorial/blog/admin/model/param/: PageParam.java
blog-app/blog-admin/src/main/java/com/tutorial/blog/admin/pojo/: Admin.java  Permission.java
blog-app/blog-admin/src/main/java/com/tutorial/blog/admin/service/: AdminService.java  AuthService.java  PermissionService.java  SecurityUserService.java
blog-app/blog-admin/src/main/java/com/tutorial/blog/admin/vo/: PageResult.java  Result.java
blog-app/blog-admin/src/main/resources/: application.yml
blog-app/blog-admin/src/main/resources/static/pages/: main.html
blog-app/blog-api/: pom.xml
blog-app/blog-api/src/main/java/com/tutorial/blog/common/aop/: LogAnnotation.java  LogAspect.java
blog-app/blog-api/src/main/java/com/tutorial/blog/config/: GlobalExceptionHandler.java  MinioConfiguration.java  ThreadPoolConfig.java
blog-app/blog-api/src/main/java/com/tutorial/blog/controller/: CategoryController.java  LoginController.java  TagsController.java  UploadController.java  UserController.java
blog-app/blog-api/src/main/java/com/tutorial/blog/dao/mapper/: ArticleBodyMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java
blog-app/blog-api/src/main/java/com/tutorial/blog/dao/pojo/: ArticleBody.java  ArticleTag.java
blog-app/blog-api/src/main/java/com/tutorial/blog/service/: CategoryService.java  LoginService.java  TagService.java
blog-app/blog-api/src/main/java/com/tutorial/blog/service/impl/: CommentsServiceImpl.java  LoginServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-app/blog-api/src/main/java/com/tutorial/blog/utils/: HttpContextUtils.java  IpUtils.java
blog-app/blog-api/src/main/java/com/tutorial/blog/vo/: ArticleMessage.java  ErrorCode.java  LoginUserVo.java  Result.java  TagVo.java  UserVo.java
blog-app/blog-api/src/main/java/com/tutorial/blog/vo/params/: ArticleParam.java  CommentParam.java  LoginParam.java  PageParams.java
blog-app/blog-api/src/main/java/resp/: CommonResp.java
blog-app/blog-api/src/main/resources/: application.yml
blog-app/blog-api/src/main/resources/mapper/: ArticleMapper.xml  TagMapper.xml
blog-app/blog-api/src/test/java/com/tutorial/blog/: HomeworkApplicationTests.java
docs/: 后端笔记.md
frontend/config/: index.js
src/: FlowInfoServiceImpl.java  timeConvert.html
src/main/java/com/huawei/homework/: HomeworkApplication.java
src/main/java/com/huawei/homework/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java
src/main/java/com/huawei/homework/controller/: UserController.java
src/main/java/com/huawei/homework/entity/: User.java
src/main/java/com/huawei/homework/mapper/: UserMapper.java
src/main/java/com/huawei/homework/service/: UserService.java
src/main/java/com/huawei/homework/service/impl/: FlowInfoServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/huawei/homework/: HomeworkApplicationTests.java
