##server
#server.port= 8080
#
## datasource
#spring.datasource.url=jdbc:postgresql://hogan-demo.cz4cs4yk8ioj.us-east-1.rds.amazonaws.com:5432/dwd?currentSchema=blog
#spring.datasource.username=postgres
#spring.datasource.password=E:j5zNywHvpDlHF~kBcmO:1ie+{6
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##mybatis-plus
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.table-prefix=ms_